{
  "name": "cm4025cwrepository",
  "version": "1.0.0",
  "description": "My Coursework Repository",
  "main": "index.js",
  "scripts": {
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "NODE_ENV=production node ./dist/server.generated.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Craiig98/CM4025CWRepository.git"
  },
  "author": "Craig Leith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Craiig98/CM4025CWRepository/issues"
  },
  "homepage": "https://github.com/Craiig98/CM4025CWRepository#readme",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2"
  },
  "dependencies": {
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2"
  }
}
